@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

<http://zarzwickmangrove.fr/lv2/pop-suppressor>
	a lv2:Plugin ;
	lv2:binary <libpop-suppressor.so> ;
	rdfs:seeAlso <pop-suppressor.ttl> .

