@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .

<http://zarzwickmangrove.fr/lv2/pop-suppressor>
	rdf:type lv2:Plugin ;
	doap:name "Pop suppressor" ;
	doap:license <http://opensource.org/licenses/isc> ;
        lv2:optionalFeature lv2:hardRTCapable ;
	lv2:port [
		rdf:type lv2:InputPort , lv2:ControlPort ;
		lv2:index 0 ;
		lv2:symbol "enable" ;
		lv2:name "Enable" ;
		lv2:designation lv2:enable ;
		lv2:portProperty lv2:toggled, lv2:integer ;
	] , [
		rdf:type lv2:InputPort , lv2:ControlPort ;
		lv2:index 1 ;
		lv2:symbol "residual" ;
		lv2:name "Residual" ;
		lv2:portProperty lv2:toggled, lv2:integer ;
	] , [
		rdf:type lv2:InputPort, lv2:ControlPort ;
		lv2:index 2 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:default 0.5 ;
		lv2:symbol "gradient_threshold" ;
		lv2:name "Gradient threshold" ;
	] , [
		rdf:type lv2:InputPort, lv2:ControlPort ;
		lv2:index 3 ;
		lv2:minimum 20 ;
		lv2:maximum 99 ;
		lv2:default 80 ;
		lv2:symbol "minimum_window_size" ;
		lv2:name "Minimum window size" ;
		lv2:portProperty lv2:integer ;
                units:unit units:frame ;
	] , [
		rdf:type lv2:InputPort, lv2:ControlPort ;
		lv2:index 4 ;
		lv2:minimum 100 ;
		lv2:maximum 999 ;
		lv2:default 120 ;
		lv2:symbol "maximum_window_size" ;
		lv2:name "Maximum window size" ;
		lv2:portProperty lv2:integer ;
                units:unit units:frame ;
	] , [
		rdf:type lv2:InputPort , lv2:AudioPort ;
		lv2:index 5 ;
		lv2:symbol "in" ;
		lv2:name "In" ;
	] , [
		rdf:type lv2:OutputPort , lv2:AudioPort ;
		lv2:index 6 ;
		lv2:symbol "out" ;
		lv2:name "Out" ;
	] .

